// font-family: 'Fredericka the Great', cursive;
// font-family: 'Rye', cursive;
// font-family: 'IM Fell Double Pica', serif;
// font-family: 'Jacques Francois Shadow', cursive;

// (function(t, r, i, p) {
//   i = t.createElement(r);
//   i.src =
//     "https://www.tripadvisor.com/WidgetEmbed-cdsratingsonlywide?amp;locationId=7038006&amp;border=false&amp;uniq=125&amp;shadow=false&amp;lang=en_CA&amp;display_version=2";
//   i.async = true;
//   p = t.getElementsByTagName(r)[0];
//   p.parentNode.insertBefore(i, p);
// })(document, "script");
